repos.json (before)
[
  {
    "kernelSource": {
      "name": "gta2xllte_halium",
      "repo": "https://github.com/PhZuong/android_kernel_samsung_msm8953.git",
      "branch": "lineage-16.0",
      "device": "gta2xllte"
    },
    "withKernelSU": false,
    "toolchains": [
      {
        "repo": "https://android.googlesource.com/platform/prebuilts/gas/linux-x86",
        "branch": "master",
        "name": "gas"
      },
      {
        "repo": "https://gitlab.com/ThankYouMario/android_prebuilts_clang-standalone/",
        "branch": "11",
        "name": "clang"
      }
    ],
    "params": {
      "ARCH": "arm64",
      "CROSS_COMPILE": "aarch64-linux-gnu-",
      "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
      "CROSS_COMPILE_COMPAT": "arm-linux-gnueabi-",
      "CLANG_TRIPLE": "aarch64-linux-gnu-",
      "AR": "",
      "CC": "clang"
    }
  },
  {
    "kernelSource": {
      "name": "gta2xllte_halium",
      "repo": "https://github.com/PhZuong/android_kernel_samsung_msm8953.git",
      "branch": "lineage-16.0",
      "device": "gta2xllte"
    },
    "withKernelSU": true,
    "toolchains": [
      {
        "repo": "https://android.googlesource.com/platform/prebuilts/gas/linux-x86",
        "branch": "master",
        "name": "gas"
      },
      {
        "repo": "https://gitlab.com/ThankYouMario/android_prebuilts_clang-standalone/",
        "branch": "11",
        "name": "clang"
      }
    ],
    "params": {
      "ARCH": "arm64",
      "CROSS_COMPILE": "aarch64-linux-gnu-",
      "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
      "CROSS_COMPILE_COMPAT": "arm-linux-gnueabi-",
      "CLANG_TRIPLE": "aarch64-linux-gnu-",
      "AR": "",
      "CC": "clang"
    }
  }
]

repos.json (after)
[
  {
    "kernelSource": {
      "name": "gta2xllte_halium",
      "repo": "https://github.com/UDPSendToFailed/android_kernel_samsung_gta2xlwifi.git",
      "branch": "halium-10.0",
      "device": "gta2xllte"
    },
    "withKernelSU": false,
    "toolchains": [
      {
        "repo": "https://android.googlesource.com/platform/prebuilts/gas/linux-x86",
        "branch": "master",
        "name": "gas"
      },
      {
        "repo": "https://gitlab.com/ThankYouMario/android_prebuilts_clang-standalone/",
        "branch": "11",
        "name": "clang"
      }
    ],
    "params": {
      "ARCH": "arm64",
      "CROSS_COMPILE": "aarch64-linux-gnu-",
      "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
      "CROSS_COMPILE_COMPAT": "arm-linux-gnueabi-",
      "CLANG_TRIPLE": "aarch64-linux-gnu-",
      "AR": "",
      "CC": "clang"
    }
  },
  {
    "kernelSource": {
      "name": "gta2xllte_halium",
      "repo": "https://github.com/UDPSendToFailed/android_kernel_samsung_gta2xlwifi.git",
      "branch": "halium-10.0",
      "device": "gta2xllte"
    },
    "withKernelSU": true,
    "toolchains": [
      {
        "repo": "https://android.googlesource.com/platform/prebuilts/gas/linux-x86",
        "branch": "master",
        "name": "gas"
      },
      {
        "repo": "https://gitlab.com/ThankYouMario/android_prebuilts_clang-standalone/",
        "branch": "11",
        "name": "clang"
      }
    ],
    "params": {
      "ARCH": "arm64",
      "CROSS_COMPILE": "aarch64-linux-gnu-",
      "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
      "CROSS_COMPILE_COMPAT": "arm-linux-gnueabi-",
      "CLANG_TRIPLE": "aarch64-linux-gnu-",
      "AR": "",
      "CC": "clang"
    }
  }
]

repos.json (diff)
@@ -2,8 +2,8 @@
   {
     "kernelSource": {
       "name": "gta2xllte_halium",
-      "repo": "https://github.com/PhZuong/android_kernel_samsung_msm8953.git",
-      "branch": "lineage-16.0",
+      "repo": "https://github.com/UDPSendToFailed/android_kernel_samsung_gta2xlwifi.git",
+      "branch": "halium-10.0",
       "device": "gta2xllte"
     },
     "withKernelSU": false,
@@ -32,8 +32,8 @@
   {
     "kernelSource": {
       "name": "gta2xllte_halium",
-      "repo": "https://github.com/PhZuong/android_kernel_samsung_msm8953.git",
-      "branch": "lineage-16.0",
+      "repo": "https://github.com/UDPSendToFailed/android_kernel_samsung_gta2xlwifi.git",
+      "branch": "halium-10.0",
       "device": "gta2xllte"
     },
     "withKernelSU": true,
